-- Initial bones.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bones
version:             0.1.0.0
synopsis:            Skeletal animation
-- description:
license:             MIT
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, mfsolve
  hs-source-dirs:      src
  default-language:    Haskell2010
